{
  "name": "ifbp-business",
  "version": "3.0.1",
  "description": "A busi Component Library",
  "main": "index.js",
  "files": [
    "crossRule",
    "pageModelMixin",
    "pageMixin",
    "orgProcesser"
  ],
  "scripts": {},
  "repository": {},
  "keywords": [],
  "dependencies": {},
  "peerDependencies": {},
  "devDependencies": {}
}